.step-card {        /* Carte step accueil */
    display: flex;
    position: relative;
    height: 73px;
    align-items: center;
    padding: 0 33px;
    margin: 0 0 24px 12px;
    border-radius: 19px;
    background-color: $color-light-gray;
    box-shadow: var(--tab-shadow-dft);
    transition: 0.3s;
    &:hover {
        box-shadow: var(--tab-shadow-hover);
        background-color: rgba(147, 86, 220, 0.11);
    }

    .circle-num {
        position: absolute;
        left: -12px;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        border-radius: 20px;
        color: white;
        background-color: $color-primary;
    }

    i {
        width: 20px;
        font-size: 20px;
    }

    p {
        margin-left: 28px;
    }
}

.rest-card {    /* Cartes restaurants */
    figure {
        width: 100%;
        height: 174px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            vertical-align: bottom; /* Enlève  l'espace entre figure et figcaption */
        }

        figcaption {
            position: relative;
            height: 77px;
            background-color: white;
            padding: 15px 0 16px 12px;

            :nth-child(1) {
                margin-bottom: 4px;
            }
        }

    }
}

.card1 {    /* Carte numérotée pour attribuer règle de position d'image  */
    img {
        object-position: 0 -50px;
    }
}

.card2 {
    img {
        object-position: 0 -150px;
    }
}

.card3 {
    img {
        object-position: 0 -50px;
    }
}

.card4 {
    img {
        object-position: 0 -55px;
    }
}

.dish-card {
    display: flex;
    align-items: center;
    width: 100%;
    height: 68px;
    margin: 14px 0;
    border-radius: 15px;
    background-color: white;
    box-shadow: var(--tab-shadow-dft);
    overflow: hidden;
    
    .dish-card-txt {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-content: center;
        padding: 12px 22px 12px 12px;

        .dish-card-subtxt {
            display: flex;
            width: 100%;
            transition: all 0.2s ease;

            .dish-subtxt {
                flex: 3;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                transition: all 0.2s ease;
            }

            .dish-price {
                flex: 1;
                text-align: end;
            }
        }
    }
}