section {
    display: flex;
}

.location, .explore {
    justify-content: center;
}

.location {     /* Container location accueil */
    height: 50px;
    align-items: center;
    background-color: $color-dark-gray;
    box-shadow: inset 0px 6px 3px -3px rgba(0, 0, 0, 0.11);

    i {
        margin-right: 17px;
    }
}

.explore {      /* Container explore accueil */
    flex-direction: column;
    height: 286px;
    align-items: center;
    text-align: center;
    background-color: $color-light-gray;

    .about {    /* Contenu about du container explore */
        height: 100%;
        padding: 10% 0;
        
        h2 {
            margin: 0 16%;
        }

        p {
            margin: 12px 0 30px 0;
        }
    }
}

.step {
    flex-direction: column;
    padding: 36px 19px 36px 19px;

    h2 {
        margin: 12px 0 30px 0;
    }
}

.rest {
    flex-direction: column;
    padding: 54px 19px;
    background-color: $color-light-gray;

    ul {
        display: flex;
        flex-direction: column;
        row-gap: 18px;

        li {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--card-shadow-dft);
            z-index: 0;
        }
    }
}
